---
# tasks file for docker

- name: Instalar dependencias
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: present
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - gnupg-agent
    - software-properties-common
    - bash-completion
    - jq

- name: Adicionar Chave Respositorio Docker
  apt_key: 
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: Adicionar Repositorio Docker CE
  apt_repository: 
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu  {{ ansible_distribution_release }} stable"
    state: present

- name: Instalando Docker
  apt:
    name: "{{ item }}"
    state: present
    update_cache: yes
  loop:
    - docker-ce
    - docker-ce-cli
    - containerd.io

- name: Instalar bash completion
  get_url:
    url: https://raw.githubusercontent.com/docker/machine/v0.16.0/contrib/completion/bash/docker-machine.bash
    dest: /etc/bash_completion.d/docker-machine
   

